@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #DE231F;
    --secondary: #2C1712;
    --tertiary: #DDB66F;
    
    --dark: #333;
    --light: #f2f2f2;
    
    --shadow-tertiary: #DDB66F25;
    --primary-50: #de221f80;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
}

h1,
h2,
h3 {
    font-family: 'Pacifico';
    margin-bottom: 1rem;
    font-weight: normal;
    line-height: 1;
    user-select: none;
}

h2 {
    font-size: 2.5rem;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

section {
    padding: 4rem 2rem;
}

.btn {
    background-color: var(--primary);
    text-decoration: none;
    color: var(--light) !important;
    border: none;
    border-radius: 20px;
    padding: .5rem 1rem;
    box-shadow: 0px 8px 32px var(--shadow-tertiary);
    cursor: pointer;
    width: fit-content;
    transition: all ease .3s;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn:hover{
    transform: translateX(5px);
}

.container {
    width: 100%;
    max-width: 1236px;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}


/* Hero */
.container-portada {
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 80px;
    display: flex;
    background: linear-gradient(to bottom, #4B2C24, #2B1712);
    margin: 0;
}


.container-portada .text_1 {
    padding-bottom: 20px;
    font-family: poppins;
    font-size: 16px;
    color: var(--tertiary);
}

.container-portada .text_2 {
    line-height: 85px;
    font-family: pacifico;
    font-size: 72px;
    color: var(--light);
    padding-bottom: 50px;
}

.container-portada .text_3 {
    font-family: poppins;
    font-size: 16px;
    width: 420px;
    color: var(--light);
}

.container-portada a {
    margin-top: 30px;
}

.flecha {
    height: 15px;
}


/* Footer */
footer {
    width: 100%;
    height: 223px;
    background-image: url('/img/contacto/Footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


footer .redes-inversos {
    justify-content: center;
    gap: 50px;
    display: flex;
}

footer p {
    margin-top: 70px;
    font-family: poppins;
    font-size: 13px;
    font-weight: 400;
    color: #847571;
}



/* Pagina inicio */
.subheading {
    width: fit-content;
    background: url(/img/inicio/subheading-bg.png) no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    font-family: 'Pacifico';
    font-size: 20px;
}

/* About Us Section */
#AboutUs .container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 0;

    & .media {
        position: relative;
        padding: 0 0 4.5rem 3rem;

        & img:nth-child(2),
        & img:nth-child(3) {
            position: absolute;
        }

        & img:nth-child(2) {
            left: 0;
            bottom: 0;
            z-index: 2;

        }

        & img:nth-child(3) {
            top: calc(50% - 2.25rem);
            transform: translateY(-50%);
            right: 0;
            z-index: -1;
        }
    }

    & .content {
        padding-left: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* Locations Section */
#Locations {
    background: var(--dark);
    color: var(--light);

    .heading {
        text-align: center;

        h2 {
            color: var(--tertiary);
        }
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2.5rem;

        .location-card {
            background: var(--light);
            color: var(--dark);

            .card-info {
                padding: 1rem;

                .card-title {
                    font-weight: 600;
                    font-size: 20px;
                }

                .card-address {
                    opacity: .7;
                }
            }
        }
    }
}

/* WhyUs Section */
#WhyUs {
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        gap: 2rem;

        &>.content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .features {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .feature {
            display: flex;
            align-items: center;
            gap: 1rem;

            .icon {
                background: var(--secondary);
                min-width: 90px;
                height: 90px;
                fill: var(--tertiary);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &>.content {
                padding: .5rem 0;

                h3 {
                    font-family: 'Poppins';
                    font-weight: 800;
                    font-size: 1.5rem;
                    margin-bottom: .5rem;
                }
            }
        }

    }
}

/* WhyUs Section */
#Recipes {
    background: var(--tertiary);

    .heading {
        text-align: center;
    }

    .recetas-wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-content: center;
        gap: 1rem;

        img {
            grid-column: 2/3;
            grid-row: 1/ span 3;
        }

        .receta-card {
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                fill: var(--tertiary);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &>.content {
                padding: .5rem 0;

                h3 {
                    font-family: 'Poppins';
                    font-weight: 800;
                    font-size: 1.5rem;
                    margin-bottom: .5rem;
                }
            }
        }

    }
}


@media screen and (max-width: 1100px) {

    /* About Us Section */
    #AboutUs .container {
        grid-template-columns: minmax(0, 3fr) minmax(0, 4fr);

        & .media {
            padding: 0 4rem 4.5rem 3rem;

            img {
                width: 100%;
            }

            & img:nth-child(1) {
                max-width: 350px;
            }

            & img:nth-child(2),
            & img:nth-child(3) {
                max-width: 250px;
            }
        }
    }

    /* Locations Section */
    #Locations {
        .card-wrapper {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    /* WhyUs Section */
    #WhyUs {
        .container {
            grid-template-columns: repeat(1, minmax(0, 1fr));

            .media {
                display: none;
            }
        }
    }

    /* WhyUs Section */
    #Recipes {
        .recetas-wrapper {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            img {
                display: none;
            }
        }
    }

}


@media screen and (max-width: 768px) {

    /* About Us Section */
    #AboutUs .container {
        grid-template-columns: 1fr;

        & .media {
            display: none;
        }

        & .content {
            padding-left: 0;
        }
    }

    /* WhyUs Section */
    #Recipes {
        .recetas-wrapper {
            grid-template-columns: 1fr;
            gap: 2rem;

            img {
                display: none;
            }
        }
    }
}

@media screen and (max-width:500px) {

    .subheading {
        display: none;
    }

    /* About Us Section */
    #AboutUs .container {
        & .content {
            text-align: center;
            align-items: center;
        }
    }

    /* Locations Section */
    #Locations {
        .card-wrapper {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    /* WhyUs Section */
    #WhyUs {
        h2 {
            text-align: center;
        }

        .features {
            .feature {
                .icon {
                    min-width: 70px;
                    height: 70px;
                    padding: .5rem;

                    svg {
                        height: 100%;
                    }
                }

                &>.content {
                    font-size: .75rem;

                    h3 {
                        font-size: 1.25rem;
                    }
                }
            }

        }
    }

    /* WhyUs Section */
    #Recipes {
        background: var(--tertiary);

        .heading {
            text-align: center;
        }

        .recetas-wrapper {
            grid-template-columns: 1fr;
        }
    }
}